# testcontainers-oracle

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/dao/: DepartmentDao.java
src/main/java/com/demo/dao/mapper/: DepartmentMapper.java
src/main/java/com/demo/entity/: Department.java
src/main/resources/com/demo/dao/: DepartmentDao.sql.stg
src/test/java/com/demo/test/dao/: DepartmentDaoTest.java
src/test/java/com/demo/test/support/: AbstractPersistenceTest.java  BaseTest.java
src/test/java/com/demo/testcontainers/: HelloOracleContainerTest.java  LiquibaseMigrationsTest.java
src/test/resources/: logback-test.xml  testcontainers.properties
src/test/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.2.sql
